version: 2.0

jobs:
  build:
    working_directory: ~/kotlin-extensions

    docker:
      - image: circleci/android:api-27-alpha

    environment:
      TERM: dumb

    steps:
      - checkout

      - restore_cache:
          key: jars-{{ checksum "build.gradle" }}-{{ checksum "gradle/wrapper/gradle-wrapper.properties" }}

      - run:
          name: Compile
          command: ./gradlew assemble
      - store_artifacts:
          path: build/outputs/aar

      - run:
          name: JVM Tests & Lint
          command: ./gradlew check
      - store_test_results:
          path: build/test-results
      - store_artifacts:
          path: build/test-results
      - store_artifacts:
          path: build/reports/lint-results.html

      - run:
          name: Fetch system image
          command: sdkmanager "system-images;android-24;default;armeabi-v7a"

      - run:
          name: Create Android Virtual Device
          command: echo "no" | avdmanager create avd -n test -k "system-images;android-24;default;armeabi-v7a"

      - run:
          name: Start emulator
          command: emulator -avd test -noaudio -no-boot-anim -no-window
          background: true

      - run:
          name: Wait for emulator to boot and unlock the emulator screen
          command: |
              circle-android wait-for-boot
              sleep 30
              adb shell input keyevent 82

      - run:
          name: Instrumentation Tests
          command: ./gradlew connectedAndroidTest
      - store_test_results:
          path: build/outputs/androidTest-results
      - store_artifacts:
          path: build/outputs/androidTest-results

      - save_cache:
          key: jars-{{ checksum "build.gradle" }}-{{ checksum "gradle/wrapper/gradle-wrapper.properties" }}
          paths:
            - ~/.gradle/caches
            - ~/.gradle/wrapper

      - store_test_results:
          path: build/reports

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
